CLASSIC = ("""<a:animpartyblob1:401122373236948993> <a:animpartyblob2:401122373367234570> <a:animpartyblob3:401122373396463616> <a:animpartyblob4:401122373262376971> <a:animpartyblob5:401122373425823744> <a:animpartyblob6:401122373614567434> <a:animpartyblob7:401122373698322432> <a:animpartyblob8:401122373270503427> <a:animpartyblob9:401122373434343431>
<@&379748801197637644> **||** We're voting for today's gamemodes! React to a gamemode to react.
You may choose more than 1.
**You may choose from these options:**
<:NormalClassic:386748316894887938> - Classic.
<:NormalRankedPractice:386742079252070401> - Ranked Practice.
<:CustomCustom:386742078975115265> - Custom.
<:CustomEvilsvEvils:386742078912069633> - Evils v Evils.
<:CustomRapidMode:386748316886499328> - Rapid Mode.
<:ChaosAllAny:386742078421467159> - All Any.
<:ChaosRainbow:386742078845222937>- Rainbow.
<:ChaosVigilantics:386742078471667714> - Vigilantics.""")

COVEN = ("<a:animpartyblob1:401122373236948993> <a:animpartyblob2:401122373367234570> "
         "<a:animpartyblob3:401122373396463616> <a:animpartyblob4:401122373262376971> "
         "<a:animpartyblob5:401122373425823744> <a:animpartyblob6:401122373614567434> "
         "<a:animpartyblob7:401122373698322432> <a:animpartyblob8:401122373270503427> "
         "<a:animpartyblob9:401122373434343431>\n"
         "<@&358655924342095874> **||** We're voting for today's coven gamemodes! "
         "React to a gamemode to react.\nYou may choose more than 1.\n\n"
         "**You may choose from these options:**\n"
         "<:CovenNormalClassic:406242997852700672> - Classic.\n"
         "<:CovenRankedPractice:406242997903163392> - Ranked Practice.\n"
         "<:CovenCustomCustom:406242997584396299> - Custom.\n"
         "<:CovenEvilsVEvils:406242997492252674> - Evils v Evils.\n"
         "<:CovenAllAny:406242997727133697> - All Any.\n"
         "<:CovenMafiaReturns:406242998083649546> - Mafia Returns.\n"
         "<:CovenRotating:406242998205153298> - Rotating Gamemode (VIP or Lovers.)")
